{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/block-system-pip.sh\"",
            "statusMessage": "Checking for system-Python writes"
          }
        ]
      }
    ]
  }
}
